PORT=3001
MONGODB_URI=mongodb://localhost:27017/cocinafacil
JWT_SECRET=tu_jwt_secreto_super_seguro_cocinafacil_2024_app_movil_recipe
JWT_EXPIRES_IN=7d
NODE_ENV=development
FRONTEND_URL=http://localhost:8081